server.servlet.context-path=/bitbank

# Configurações de conexão ao SGBD
spring.datasource.url=jdbc:postgresql://localhost:5432/bitbank
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update